{
  "name": "super-research",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.0.0",
    "autoprefixer": "^10.4.21",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.1.2",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
